parameters:
    # Resolver Classes
    garant_ecm_notification.resolver.test_notification_resolver.class:     Garant\ECM\Bundle\NotificationBundle\Notification\Resolver\TestResolver
    garant_ecm_notification.resolver.unsent_notification_resolver.class:   Garant\ECM\Bundle\NotificationBundle\Notification\Resolver\UnsentNotificationResolver
    garant_ecm_notification.resolver.employee_setting_resolver.class:      Garant\ECM\Bundle\NotificationBundle\Notification\Resolver\EmployeeSettingResolver

services:
    # Resolvers
    garant_ecm_notification.resolver.test_notification_resolver:
        class: '%garant_ecm_notification.resolver.test_notification_resolver.class%'
        tags:
            - { name: notification.resolver, notification: NOTIFICATION_TEST }

    garant_ecm_notification.resolver.unsent_notification_resolver:
        class: '%garant_ecm_notification.resolver.unsent_notification_resolver.class%'
        tags:
            - { name: notification.resolver, notification: ecm.notification.unsent }

    garant_ecm_notification.resolver.employee_setting:
        class: '%garant_ecm_notification.resolver.employee_setting_resolver.class%'
        arguments:
            - '@doctrine'
            - '@garant_ecm_notification.event_collector'
        tags:
            - { name: notification.resolver }
